{
  "short_name": "Task Manager",
  "name": "Task Manager | Organize Your Day",
  "description": "Create, track, and complete tasks with a clean, distraction-free interface.",
  "icons": [
    {
      "src": "/logo-96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#EFF6FF"
}